{
  "version": 2,
  "installCommand": "echo 'Skipping install — handled by build.sh'",
  "buildCommand": "sh build.sh",
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/$1" },
    { "source": "/(.*)", "destination": "/build/web/$1" },
    { "source": "/((?!api/).*)", "destination": "/build/web/index.html" }
  ],
  "headers": [{
    "source": "/(.*)",
    "headers": [
      { "key": "Cross-Origin-Embedder-Policy", "value": "credentialless" },
      { "key": "Cross-Origin-Opener-Policy", "value": "same-origin" }
    ]
  }]
}
